# my-movies

./: .gitignore  README.MD  gradle.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/assets/: movie_credits.json  movie_detail.json  movie_images.json  movie_videos.json  now_playing_movies.json  popular_movies.json  top_rated_movies.json  trending_movies.json  upcoming_movies.json
app/src/androidTest/java/tw/neilchen/sample/mymovies/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/tw/neilchen/sample/mymovies/database/: SearchKeywordDaoTest.kt
app/src/androidTest/java/tw/neilchen/sample/mymovies/di/: TestAppModule.kt
app/src/androidTest/java/tw/neilchen/sample/mymovies/dispatcher/: MockServerDispatcher.kt
app/src/androidTest/java/tw/neilchen/sample/mymovies/repository/: UserPreferencesRepositoryTest.kt
app/src/androidTest/java/tw/neilchen/sample/mymovies/ui/: MyMoviesAppTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/neilchen/sample/mymovies/: MainActivity.kt  MyMoviesApplication.kt
app/src/main/java/tw/neilchen/sample/mymovies/data/: Converters.kt  Dummy.kt  Extension.kt  Movie.kt  MovieCredits.kt  MovieDetail.kt  MovieImages.kt  MovieList.kt  MovieVideos.kt  PersonDetail.kt  PersonImages.kt  PersonMovieCredits.kt  SearchKeyword.kt
app/src/main/java/tw/neilchen/sample/mymovies/database/: AppDatabase.kt  SearchKeywordDao.kt
app/src/main/java/tw/neilchen/sample/mymovies/di/: AppModule.kt
app/src/main/java/tw/neilchen/sample/mymovies/network/: AuthInterceptor.kt  TmdbApiService.kt
app/src/main/java/tw/neilchen/sample/mymovies/paging/: MoviesPagingSource.kt
app/src/main/java/tw/neilchen/sample/mymovies/repository/: AppDatabaseRepository.kt  DatabaseRepository.kt  MoviesRepository.kt  PreferencesRepository.kt  TmdbMoviesRepository.kt  UserPreferencesRepository.kt
app/src/main/java/tw/neilchen/sample/mymovies/ui/: Extensions.kt  MyMoviesApp.kt
app/src/main/java/tw/neilchen/sample/mymovies/ui/common/: ErrorContent.kt  HyperlinkText.kt  LoadingContent.kt  MovieContent.kt
app/src/main/java/tw/neilchen/sample/mymovies/ui/screen/: ImagesPagerScreen.kt  MovieDetailScreen.kt  MoviesScreen.kt  PersonDetailScreen.kt  SearchMoviesScreen.kt
app/src/main/java/tw/neilchen/sample/mymovies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/tw/neilchen/sample/mymovies/ui/util/: LocaleUtil.kt  TestTags.kt
app/src/main/java/tw/neilchen/sample/mymovies/ui/viewmodel/: MovieDetailsViewModel.kt  MoviesViewModel.kt  PersonDetailsViewModel.kt  SearchMoviesViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/tw/neilchen/sample/mymovies/: ExampleUnitTest.kt
app/src/test/java/tw/neilchen/sample/mymovies/data/: FakeData.kt
app/src/test/java/tw/neilchen/sample/mymovies/paging/: MoviesPagingSourceTest.kt
app/src/test/java/tw/neilchen/sample/mymovies/repository/: TmdbMoviesRepositoryTest.kt  UserPreferencesRepositoryTest.kt
app/src/test/java/tw/neilchen/sample/mymovies/ui/viewmodel/: MovieDetailsViewModelTest.kt  MoviesViewModelTest.kt  PersonDetailsViewModelTest.kt  SearchMoviesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
